# receipt-scanner

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/database/: design.pgerd
src/main/java/com/lavishlyholiday/invoicescanner/: InvoiceScannerApplication.java  ServletInitializer.java
src/main/java/com/lavishlyholiday/invoicescanner/data/: InvoiceRepo.java
src/main/java/com/lavishlyholiday/invoicescanner/data/model/: Invoice.java
src/main/java/com/lavishlyholiday/invoicescanner/service/: InvoiceService.java
src/main/java/com/lavishlyholiday/invoicescanner/ui/view/: InvoiceView.java  MainView.java
src/main/java/com/lavishlyholiday/receiptscanner/: DatabaseConfig.java  JacksonConfig.java  OllamaConfig.java  OpenAiConfig.java  ReceiptScannerApplication.java  ServletInitializer.java
src/main/java/com/lavishlyholiday/receiptscanner/data/: ReceiptRepo.java
src/main/java/com/lavishlyholiday/receiptscanner/data/cons/: ReceiptState.java
src/main/java/com/lavishlyholiday/receiptscanner/data/model/: Receipt.java
src/main/java/com/lavishlyholiday/receiptscanner/service/: OllamaService.java  OpenAiService.java  ReceiptService.java  ScheduleService.java
src/main/java/com/lavishlyholiday/receiptscanner/service/form/: ReceiptForm.java
src/main/java/com/lavishlyholiday/receiptscanner/ui/handler/: RestHandler.java  ViewHandler.java
src/main/java/com/lavishlyholiday/receiptscanner/ui/handler/model/: ErrorResponse.java
src/main/java/com/lavishlyholiday/receiptscanner/ui/rest/: ReceiptRest.java
src/main/java/com/lavishlyholiday/receiptscanner/ui/view/: MainView.java  ReceiptView.java
src/main/resources/: application.properties
src/main/resources/prompts/: analysis.prompt  vision.prompt
src/main/resources/static/assets/api/js/: receipt-api.js  tax-category-api.js
src/main/resources/static/assets/bmodal/js/: bloading.js  bloading.min.js  bmodal.js  bmodal.min.js
src/main/resources/static/assets/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/main/resources/static/assets/bvalidate/js/: bvalidate.js  bvalidate.min.js
src/main/resources/static/assets/component/js/: image-zoom.js  invoices-table.js  receipts-table.js  receipts-upload.js  review-receipt.js
src/main/resources/static/assets/datatables/js/: datatables-action.js  datatables-column-toggle.js
src/main/resources/static/assets/util/js/: util.js
src/main/resources/static/assets/view/invoice/js/: index.js
src/main/resources/static/assets/view/receipt/js/: upload.js
src/main/resources/static/data/: tax-categories.json
src/main/resources/templates/common/: footer.html  header.html  meta.html  scripts.html  styles.html
src/main/resources/templates/invoice/: index.html
src/main/resources/templates/receipt/: index.html  upload.html
src/test/java/com/lavishlyholiday/invoicescanner/: InvoiceScannerApplicationTests.java
src/test/java/com/lavishlyholiday/receiptscanner/: ReceiptScannerApplicationTests.java
