# Server
server.port=9000

# Application
spring.application.name=receipt-scanner

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/receipt_scanner
spring.datasource.username=postgres
spring.datasource.password=t5pheSwa
spring.datasource.driver-class-name=org.postgresql.Driver
