# Server
server.port=${SPRING_SERVER_PORT}

# Application
spring.application.name=receipt-scanner

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# Open AI
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.openai.com
