# Server
server.port=9000

# Application
spring.application.name=receipt-scanner

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/receipt_scanner
spring.datasource.username=postgres
spring.datasource.password=t5pheSwa
spring.datasource.driver-class-name=org.postgresql.Driver

# Files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# Ollama
spring.ai.ollama.base-url=http://lhoz-server:9100

# Processing
receipt.process.limit=3