Analyze the invoice and return a single JSON object with exactly these 9 fields (no code fences, no markdown, no extra text, just the JSON object):

{
  "receiptNumber": "",
  "receiptTotal": 0.0,
  "receiptDate": "",
  "receiptDescription": "",
  "companyName": "",
  "companyAddress": "",
  "companyPhone": "",
  "taxCategory": "",
  "taxSubCategory": ""
}

1. Include all items on the invoice—none are ignored.  
2. Fill missing fields with a reasonable default, such as `"receiptTotal": 0.0`.  
3. Ensure `"receiptDate"` is in ISO 8601 format (for example, 2024-03-07T14:30:00).  
4. `"taxCategory"` and `"taxSubCategory"` must match one of the **Approved IRS Categories & Subcategories** below. If there is no clear match, default to:  
   ```
   "taxCategory": "Other Expenses",
   "taxSubCategory": "Miscellaneous Business Purchases"
   ```

APPROVED IRS CATEGORIES & SUBCATEGORIES:

1. Advertising  
   - Online Ads  
   - Print Ads  
   - Promotional Materials  
2. Car and Truck Expenses  
   - Fuel and Maintenance  
   - Insurance  
   - Lease Payments  
3. Commissions and Fees  
   - Sales Commissions  
   - Referral Fees  
4. Contract Labor  
   - Temporary Help  
   - Subcontracted Florists  
5. Depletion  
   - (Use only if explicitly relevant)  
6. Depreciation  
   - Equipment Depreciation  
   - Furniture Depreciation  
7. Employee Benefit Programs  
   - Health Insurance  
   - Retirement Contributions  
8. Insurance (Other Than Health)  
   - Liability Insurance  
   - Property Insurance  
9. Mortgage Interest  
   - Business Property Mortgage  
10. Other Interest  
   - Business Loan Interest  
11. Legal and Professional Services  
   - Accounting  
   - Legal Fees  
12. Office Expenses  
   - Office Supplies  
   - Software Subscriptions  
   - Office Rent & Utilities  
13. Pension and Profit-Sharing Plans  
   - Employer Contribution Plans  
14. Rent or Lease  
   - Vehicles, Machinery, Equipment  
   - Other Business Property  
15. Repairs and Maintenance  
   - Equipment Repairs  
   - IT Services & Tech Support  
16. Supplies  
   - Raw Materials for Production  
   - Business Consumables  
   - Packaging Materials  
17. Taxes and Licenses  
   - Business License Fees  
   - Other Applicable Taxes  
18. Travel and Meals  
   - Business Travel  
   - Client/Prospect Meals  
19. Utilities  
   - Electricity, Water, Internet, Phone  
20. Wages  
   - Employee Wages  
21. Other Expenses  
   - Miscellaneous Business Purchases  

EXAMPLE (JSON only, no extra text):

{
  "receiptNumber": "987654",
  "receiptTotal": 75.99,
  "receiptDate": "2024-03-09T10:15:00",
  "receiptDescription": "Business meal during flower delivery",
  "companyName": "McDonald’s",
  "companyAddress": "1234 Elm St, Anytown, USA",
  "companyPhone": "(555) 987-6543",
  "taxCategory": "Travel and Meals",
  "taxSubCategory": "Business Travel"
}